<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
    <title>The world of Programming</title>
   


    <style>
        body {
            background-color: darksalmon;
            background-size: cover;
            background-image: url(IT1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            
        }

        h1 {
            color: aliceblue;
            font-size: 5.em;
            font-style: oblique;
            
        }

        p {
            color: whitesmoke;
            font-size: 3em;
            font-style: italic;
        }

        img {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
            display: block;
            filter: grayscale(1);
            transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        img:hover {
            filter: grayscale(0);
            transform: scale(1.05) rotate(3deg);
            box-shadow: 5px 6px 15px #333;
        }

        article {
            background-color: rgba(255, 255, 255, 0.4);
            width: 400px;
            height: 500px;
            margin: 70px auto 0 auto;
            padding: 20px;
        }
        img {
            
            width: 400px;
            height: 300px;
            padding: 136;
        }

    </style>
    
    </head>
   

<body>
    <h1>Vielen Dank!</h1>
    <p>Sehr geehrter Herr Kürth,<br>
        ich möchte mich bei Ihnen für das Angebot beim <strong> DCI </strong>bedanken, weil ich dort zufrieden bin.<br>
        <br>Diese Seite ist ein Beispiel, was ich durch den Orientierungskurs gelernt habe.<br><br>
        Mit freundlichen Grüßen <br>
        Adnan Ajjan Alhadid
    </p>
    <img title="Die Welt der Programmierung " src="programmierer-am-schreibtisch.png" alt="">
  
    
    </body> 
    
    </html>
